{
  "name": "mpfshell",
  "displayName": "mpfshell",
  "description": "use mpfshell control your micropython.",
  "version": "1.0.5",
  "engines": {
    "vscode": "^1.34.0"
  },
  "publisher": "junhuanchen",
  "license": "MIT",
  "homepage": "https://github.com/junhuanchen/vscode-mpfshell",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junhuanchen/vscode-mpfshell.git"
  },
  "bugs": {
    "url": "https://github.com/junhuanchen/vscode-mpfshell/issues"
  },
  "icon": "icon.png",
  "keywords": [
    "python",
    "micropython",
    "mpfshell-lite",
    "shell",
    "tools",
    "repl"
  ],
  "categories": [
    "Programming Languages",
    "Extension Packs",
    "Other"
  ],
  "activationEvents": [
    "onCommand:mpfshell.runfile",
    "onCommand:mpfshell.open",
    "onCommand:mpfshell.repl",
    "onCommand:mpfshell.tools"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Mpfshell Config",
        "properties": {
          "mpfshell.open": {
            "type": "string",
            "default": "",
            "description": "Such as COM5 or ws:127.0.0.1,1234.",
            "scope": "resource"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "mpfshell.runfile",
        "title": "Mpfs > Run this file",
        "category": "Mpfshell"
      },
      {
        "command": "mpfshell.open",
        "title": "Mpfs > Set Open args",
        "category": "Mpfshell"
      },
      {
        "command": "mpfshell.repl",
        "title": "Mpfs > Start REPL",
        "category": "Mpfshell"
      },
      {
        "command": "mpfshell.tools",
        "title": "Mpfs > Open Tools",
        "category": "Mpfshell"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mpfshell.runfile"
        },
        {
          "command": "mpfshell.open"
        },
        {
          "command": "mpfshell.repl"
        },
        {
          "command": "mpfshell.tools"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  },
  "author": "Juwan Chen"
}
